final String[] waterLineSegment = new String[] {
{
    "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
    "^^^^ ^^^  ^^^   ^^^    ^^^^      ",
    "^^^^      ^^^^     ^^^    ^^     ",
    "^^      ^^^^      ^^^    ^^^^^^  "
},
{
    "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
    "bbbb bbb  bbb   bbb    bbbb      ",
    "bbbb      bbbb     bbb    bb     ",
    "bb      bbbb      bbb    bbbbbb  "
}
};

final String[][] castleImage = new String[] {
{
    "               T~~",
    "               |",
    "              /^\\",
    "             /   \\",
    " _   _   _  /     \\  _   _   _",
    "[ ]_[ ]_[ ]/ _   _ \\[ ]_[ ]_[ ]",
    "|_=__-_ =_|_[ ]_[ ]_|_=-___-__|",
    " | _- =  | =_ = _    |= _=   |",
    " |= -[]  |- = _ =    |_-=_[] |",
    " | =_    |= - ___    | =_ =  |",
    " |=  []- |-  /| |\\   |=_ =[] |",
    " |- =_   | =| | | |  |- = -  |",
    " |_______|__|_|_|_|__|_______|"
},
{
    "                RR",
    "",
    "              yyy",
    "             y   y",
    "            y     y",
    "           y       y",
    "",
    "",
    "",
    "              yyy",
    "             yy yy",
    "            y y y y",
    "            yyyyyyy"
}
};

final String[][] fishImage = {
{
	"       \\",
	"     ...\\..,",
	"\\  /'       \\",
	" >=     (  ' >",
	"/  \\      / /",
	"    `\"'\"'/''"
},
{
	"       2",
	"     1112111",
	"6  11       1",
	" 66     7  4 5",
	"6  1      3 1",
	"    11111311"
},
{
	"      /",
	"  ,../...",
	" /       '\\  /",
	"< '  )     =<",
	" \\ \\      /  \\",
	"  `'\\'\"'\"'"
},
{
	"      2",
	"  1112111",
	" 1       11  6",
	"5 4  7     66",
	" 1 3      1  6",
	"  11311111"
},
{
	"    \\",
	"\\ /--\\",
	">=  (o>",
	"/ \\__/",
	"    /"
},
{
	"    2",
	"6 1111",
	"66  745",
	"6 1111",
	"    3"
},
{
	"  /",
	" /--\\ /",
	"<o)  =<",
	" \\__/ \\",
	"  \\"
},
{
	"  2",
	" 1111 6",
	"547  66",
	" 1111 6",
	"  3"
},
{
	"       \\:.",
	"\\;,   ,;\\\\\\,,",
	"  \\\\\\;;:::::::o",
	"  ///;;::::::::<",
	" /;` ``/////``"
},
{
	"       222",
	"666   1122211",
	"  6661111111114",
	"  66611111111115",
	" 666 113333311"
},
{
	"      .:/",
	"   ,,///;,   ,;/",
	" o:::::::;;///",
	">::::::::;;\\\\\\",
	"  ''\\\\\\\\\\'' ';\\"
},
{
	"      222",
	"   1122211   666",
	" 4111111111666",
	"51111111111666",
	"  113333311 666"
},
{
	"  __",
	"><_'>",
	"   '"
},
{
	"  11",
	"61145",
	"   3"
},
{
	" __",
	"<'_><",
	" `"
},
{
	" 11",
	"54116",
	" 3"
},
{
	"   ..\\,",
	">='   ('>",
	"  '''/''"
},
{
	"   1121",
	"661   745",
	"  111311"
},
{
	"  ,/..",
	"<')   `=<",
	" ``\\```"
},
{
	"  1211",
	"547   166",
	" 113111"
},
{
	"   \\",
	"  / \\",
	">=_('>",
	"  \\_/",
	"   /"
},
{
	"   2",
	"  1 1",
	"661745",
	"  111",
	"   3"
},
{
	"  /",
	" / \\",
	"<')_=<",
	" \\_/",
	"  \\"
},
{
	"  2",
	" 1 1",
	"547166",
	" 111",
	"  3"
},
{
	"  ,\\",
	">=('>",
	"  '/"
},
{
	"  12",
	"66745",
	"  13"
},
{
	" /,",
	"<')=<",
	" \\`"
},
{
	" 21",
	"54766",
	" 31"
},
{
	"  __",
	"\\/ o\\",
	"/\\__/"
},
{
	"  11",
	"61 41",
	"61111"
},
{
	" __",
	"/o \\/",
	"\\__/\\"
},
{
	" 11",
	"14 16",
	"11116"
}
};

final String[][] sharkImage = {
{
	"                              __",
	"                             ( `\\",
	"  ,??????????????????????????)   `\\",
	";' `.????????????????????????(     `\\__",
	" ;   `.?????????????__..---''          `~~~~-._",
	"  `.   `.____...--''                       (b  `--._",
	"    >                     _.-'      .((      ._     )",
	"  .`.-`--...__         .-'     -.___.....-(|/|/|/|/'",
	" ;.'?????????`. ...----`.___.',,,_______......---'",
	" '???????????'-'"
},
{
	"",
	"",
	"",
	"",
	"",
	"                                           cR",
	"", 
	"                                          cWWWWWWWW",
	"",
	""
},
{
	"                     __",
	"                    /' )",
	"                  /'   (??????????????????????????,",
	"              __/'     )????????????????????????.' `;",
	"      _.-~~~~'          ``---..__?????????????.'   ;",
	" _.--'  b)                       ``--...____.'   .'",
	"(     _.      )).      `-._                     <",
	" `\\|\\|\\|\\|)-.....___.-     `-.         __...--'-.'.",
	"  `---......_______,,,`.___.'----... .'?????????`.;",
	"                                    `-`???????????`"
},
{
	"",
	"",
	"",
	"",
	"",
	"        Rc",
	"",
	"  WWWWWWWWc",
	"",
	""
}
};

final String[][] shipImage = {
{
	"     |    |    |",
	"    )_)  )_)  )_)",
	"   )___))___))___)\\",
	"  )____)____)_____)\\\\",
	"_____|____|____|____\\\\\\__",
	"\\                   /"
},
{
	"     y    y    y",
	"    wwwwwwwwwwwww",
	"   wwwwwwwwwwwwwwww",
	"  wwwwwwwwwwwwwwwwwww",
	"yyyyyyyyyyyyyyyyyyyywwwyy",
	"y                   y"
},
{
	"         |    |    |",
	"        (_(  (_(  (_(",
	"      /(___((___((___(",
	"    //(_____(____(____(",
	"__///____|____|____|_____",
	"    \\                   /"
}
{
	"         y    y    y",
	"        www  www  www",
	"      wwwwwwwwwwwwwwww",
	"    wwwwwwwwwwwwwwwwwww",
	"yywwwyyyyyyyyyyyyyyyyyyyy",
	"    y                   y"
}
};

final String[][] bigFishImage = {
{
	" ______",
	"`\"\"-.  `````-----.....__",
	"     `.  .      .       `-.",
	"       :     .     .       `.",
	" ,?????:   .    .          _ :",
	": `.???:                  (@) `._",
	" `. `..'     .     =`-.       .__)",
	"   ;     .        =  ~  :     .-",
	" .' .'`.   .    .  =.-'  `._ .'",
	": .'???:               .   .'",
	" '???.'  .    .     .   .-'",
	"   .'____....----''.'=.'",
	"   \"\"?????????????.'.'",
	"               ''\"'`"
},
{
	" 111111",
	"11111  11111111111111111",
	"     11  2      2       111",
	"       1     2     2       11",
	" 1     1   2    2          1 1",
	"1 11   1                  1W1 111",
	" 11 1111     2     1111       1111",
	"   1     2        1  1  1     111",
	" 11 1111   2    2  1111  111 11",
	"1 11   1               2   11",
	" 1   11  2    2     2   111",
	"   111111111111111111111",
	"   11             1111",
	"               11111"
},
{
	"                           ______",
	"          __.....-----'''''  .-\"\"'",
	"       .-'       .      .  .'",
	"     .'       .     .     :",
	"    : _          .    .   :?????,",
	" _.' (@)                  :???.' :",
	"(__.       .-'=     .     `..' .'",
	" \"-.     :  ~  =        .     ;",
	"   `. _.'  `-.=  .    .   .'`. `.",
	"     `.   .               :???`. :",
	"       `-.   .     .    .  `.???`",
	"          `.=`.``----....____`.",
	"            `.`.?????????????\"\"",
	"              '`\"``"
},
{
	"                           111111",
	"          11111111111111111  11111",
	"       111       2      2  11",
	"     11       2     2     1",
	"    1 1          2    2   1     1",
	" 111 1W1                  1   11 1",
	"1111       1111     2     1111 11",
	" 111     1  1  1        2     1",
	"   11 111  1111  2    2   1111 11",
	"     11   2               1   11 1",
	"       111   2     2    2  11   1",
	"          111111111111111111111",
	"            1111             11",
	"              11111"
}
};

final String[][] monsterImage = {
{
	"                                                          ____",
	"            __??????????????????????????????????????????/   o  \\",
	"          /    \\????????_?????????????????????_???????/     ____ >",
	"  _??????|  __  |?????/   \\????????_????????/   \\????|     |",
	" | \\?????|  ||  |????|     |?????/   \\?????|     |???|     |"
},
{
	"                                                          gggg",
	"            gg                                          g   Y  g",
	"          g    g        g                     g       g     gggg g",
	"  g      g  gg  g     g   g        g        g   g    g     g",
	" g g     g  gg  g    g     g     g   g     g     g   g     g"
},
{
	"                                                          ____",
	"                                             __?????????/   o  \\",
	"             _?????????????????????_???????/    \\?????/     ____ >",
	"   _???????/   \\????????_????????/   \\????|  __  |???|     |",
	"  | \\?????|     |?????/   \\?????|     |???|  ||  |???|     |"
},
{
	"                                                          gggg",
	"                                             gg         g   Y  g",
	"             g                     g       g    g     g     gggg g",
	"   g       g   g        g        g   g    g  gg  g   g     g",
	"  g g     g     g     g   g     g     g   g  gg  g   g     g"
},
{
	"                                                          ____",
	"                                  __????????????????????/   o  \\",
	" _??????????????????????_???????/    \\????????_???????/     ____ >",
	"| \\??????????_????????/   \\????|  __  |?????/   \\????|     |",
	" \\ \\???????/   \\?????|     |???|  ||  |????|     |???|     |"
},
{
	"                                                          gggg",
	"                                  gg                    g   Y  g",
	" g                      g       g    g        g       g     gggg g",
	"g g          g        g   g    g  gg  g     g   g    g     g",
	" g g       g   g     g     g   g  gg  g    g     g   g     g"
},
{
	"                                                          ____",
	"                       __???????????????????????????????/   o  \\",
	"  _??????????_???????/    \\????????_??????????????????/     ____ >",
	" | \\???????/   \\????|  __  |?????/   \\????????_??????|     |",
	"  \\ \\?????|     |???|  ||  |????|     |?????/   \\????|     |"
	}
},
{
	"                                                          gggg",
	"                       gg                               g   Y  g",
	"  g          g       g    g        g                  g     gggg g",
	" g g       g   g    g  gg  g     g   g        g      g     g",
	"  g g     g     g   g  gg  g    g     g     g   g    g     g"
	}
},
{
	"    ____",
	"  /  o   \\??????????????????????????????????????????__",
	"< ____     \\???????_?????????????????????_????????/    \\",
	"      |     |????/   \\????????_????????/   \\?????|  __  |??????_",
	"      |     |???|     |?????/   \\?????|     |????|  ||  |?????/ |"
},
{
	"    gggg",
	"  g  Y   g                                          gg",
	"g gggg     g       g                     g        g    g",
	"      g     g    g   g        g        g   g     g  gg  g      g",
	"      g     g   g     g     g   g     g     g    g  gg  g     g g"
},
{
	"    ____",
	"  /  o   \\?????????__",
	"< ____     \\?????/    \\???????_?????????????????????_",
	"      |     |???|  __  |????/   \\????????_????????/   \\???????_",
	"      |     |???|  ||  |???|     |?????/   \\?????|     |?????/ |"
},
{
	"    gggg",
	"  g  Y   g         gg",
	"g gggg     g     g    g       g                     g",
	"      g     g   g  gg  g    g   g        g        g   g       g",
	"      g     g   g  gg  g   g     g     g   g     g     g     g g"
},
{
	"    ____",
	"  /  o   \\????????????????????__",
	"< ____     \\???????_????????/    \\???????_??????????????????????_",
	"      |     |????/   \\?????|  __  |????/   \\????????_??????????/ |",
	"      |     |???|     |????|  ||  |???|     |?????/   \\???????/ /"
},
{
	"    gggg",
	"  g  Y   g                    gg",
	"g gggg     g       g        g    g       g                      g",
	"      g     g    g   g     g  gg  g    g   g        g          g g",
	"      g     g   g     g    g  gg  g   g     g     g   g       g g"
},
{
	"    ____",
	"  /  o   \\???????????????????????????????__",
	"< ____     \\??????????????????_????????/    \\???????_??????????_",
	"      |     |??????_????????/   \\?????|  __  |????/   \\???????/ |",
	"      |     |????/   \\?????|     |????|  ||  |???|     |?????/ /"
},
{
	"    gggg",
	"  g  Y   g                               gg",
	"g gggg     g                  g        g    g       g          g",
	"      g     g      g        g   g     g  gg  g    g   g       g g",
	"      g     g    g   g     g     g    g  gg  g   g     g     g g"
}
};
